<!DOCTYPE html> 
<html>
<body>
<p> COMMENTS IN HTML: </p> 
<!--COMMENTS ARE NOT DISPLAYED ON BROWSER --> 
<p> TAGS STARTING  FROM A: </p>

1] <p> <a href> TAG: 

Example: <a href = "https://aniruddha-chakravarty.github.io/form_and_table_demo/"> LINKY </a> 

All this does is it allocates a name to a given link. The whole link isn't displayed, but is condensed into the new name allocated.  </p>

2] <p> <abbr> TAG also known as abbreviation; is usually a shortened word form like Dr. to Doctor. 

Example: <abbr title = "Vehicle"> CAR </abbr> </p>

3] <p> <acronym> TAG (also known as acronym): 

Example: <acronym title = "As Soon As Possible"> ASAP </acronym> </p>

4] <p> <address> tag. Refers to brief but short addresses at the end of a given page 

Example:
 
<address> 
<a href = "google.com"> HOMEPAGE </a>
<p> Written by X Y </p> 
<p> Residing on Y Z Street </p> 
</address> 

</p>

5] <p> <applet> : Used with implementation of Java outputs into a HTML webpage 

<applet code = "Java.class" width = "400" height = "100">
<p> Displays Java output </p>
</applet>

</p>


<p> Under B we have: </p> 

1] <p> bold Tag: The bold tag is used to bolden parts of, or entire bodies of text. 

EXAMPLE: <p> THIS IS A <b> BODY </b> of text. </p> 

2] <p> bdo tag: The BDO tag allows us to specify which direction the text moves in. BDO ALOOWS US TO MOVE FROM LEFT TO RIGHT OR RIGHT TO LEFT based on specified direction. 

EXAMPLE: 

<p> THIS IS A PIECE OF SAMPLE TEXT </p> 

<bdo dir = "rtl"> THIS IS A PIECE OF SAMPLE TEXT </bdo>

</p> 

3] BlockQuote Tag: The Block Quote tag is used as a tag to store an entiire block of text, the contents of which have beeen lifted from elsewhere. Also, using a blockquote enables us to give due amount of credit to the original sources. 

EXAMPLE: 

<p> Here is a quote frpom an Indian automotive website: </p> 

<blockquote cite = "https://www.team-bhp.com"> 

<p> This is the definitive car forum for Indian Enthusiasts. </p>   

</blockquote> 

</p>

4] <p> The Body Tag: The body tag is used to define the main body of the html file, and can contain everything, from articles, to addresses, along with menus, and tables and forms within it. 

EXAMPLE: 

<body> 
<p> This car is red </p> 
<h1> Colous of Cars </h1> 
</body> 

</p>

5] <p> Button Tag: The button tag is used to define a button. A button is composed of a function, that can be engaged selectively. Button tag has an onclick fiunction, that can be programmed. However it can visibly function without the onclick function - but we do not do that as there is no practicak value. 

EXAMPLE: 

<button type = "button" onclick="alert('FIRE EVERYWHERE')">  CLICK HERE FOR FIRE ALERT  </button> 

<p> place of button types, in above example we took button type as "button". In case of button, we can use the onclick function. Likewise, we have two other button types. The first of whichg is the SUBMIT type. And the other is the RESET type. In both types, we can define the onclick function to display an embedded page when we click the button. The onclick is over and above the function of the submit button to accept values and of the RESET button to move page back to original state </p> 

</p>

6]<p> The break tag: In the event that within a paragraph or a large body of text, we wanted to move to the next line without completing an existing line, we use the break tag. 

EXAMPLE:

<p> THIS IS A REGULAR PARAGRAPH </p>

<p> THIS IS <br> A BROKEN </br> PARAGRAPH </p>  

</p>

<p> Under D we have: </p>

1] <p> Delete Tag: The Delete Tag is used in conjunction with the insert tag. We can delete a part of the given section of  the text, and we may or may not  choose to remotely insert a new substitute in its place. Deleting an element does not ensure complete deletion. All it does is that it crosses out an element. 

EXAMPLE: <p> My favorite bird is <del>Sparrow</del> <ins> Eagle</ins>  </p>

</p>


<p> Under F we have: </p>

1] <p> fieldset tag: The fieldset  tag involves the creation of a box around a given body of text. The box allows us to neatly compartmentalize the text. We can furthermore use legend tag along with fieldset tag. 

EXAMPLE: 

<fieldset>
<p> USER DETAILS: </p> 
<p> ENTER NAME: </p>
<p> SELECT GENDER: </p>
</fieldset>

</p>

2] Form Tag: The form tag is used to take in input from a user. The input may be of text, or of selectable radio format. 

EXAMPLE: 

<form> 
<p> ENTER YOUR NAME: </p> <br> 
<input type = "text" name = full_name> 
<p> CHOOSE GENDER: </p> <br> 
<input type = "radio" name = gender value = "male"> MALE 
<input type = "radio" name = gender value = "female"> FEMALE 
<input type = "radio" name = gender value = "others"> OTHERS
</form> 

<p> Under H we have: </p>

1] <p> hr tag: </p> This tag is used to draw a partitioning line between two segments of text. 

EXAMPLE: <address> 
<a href = "google.com"> HOMEPAGE </a>
<p> Written by X Y </p> 
<p> Residing on Y Z Street </p> 
</address> 

<hr />

</p>

<abbr title = "Vehicle"> CAR </abbr> 

2] <p> HTML h1 to h6 Tags : The h1 to h6 tags are a set of heading tags that are displayed above a message body. The size of the headings progressively decreases. h1 is the largest, h2 is a size smaller, and h6 is the smallest element. 

<body> 
<h1>COLOR OF CAR</h1> 
<h2>COLOR OF CAR</h2>
<h3>COLOR OF CAR</h3>
<p> THIS IS A RED CAR </p> 
</body>

UNDER I we have: 

1] <p> Italics tag: This tag is used to convert a certain part of text to Italic. 

EXAMPLE: <p> this sentence <i>is ITALIC</i>,Just like that.</p>

</p> 

2] <p> Insert Tag: This tag is used to insert a given term within a block of text. 

EXAMPLE: 

<p> My favorite animal is </p>

<p> My favorite animal is <ins> eagle </ins> </p>

</p>



<p> Under L we have: </p> 

1] List (Ordered and Unordered)

EXAMPLE: 

A] Ordered

<ol>
<li> OIL </li>
<li> IS </li>
<li> NEW </li>
<li> DATA </li>
</ol>


B] Unordered

<ul>
<li> OIL </li>
<li> IS </li>
<li> NEW </li>
<li> DATA </li>
</ul>

2]<p>  legend tag </p> : The Legend tag is a tag wherein the content that is marked as "legend" gets allocated the foremost position, within a border created, ahead of all the other elements. 

Legends are ONLY meant to be used along with the fieldset tag. The fieldset tag involves the creation of a box around a body of text.  

EXAMPLE: 

<fieldset>
<legend> USER DETAILS: </legend>
<p> ENTER NAME: </p>
<p> SELECT GENDER: </p>
</fieldset>

















<p> Under M we have: </p> 

1] <p> main tag: The main tag is similar to the <body> tag.  Except that the main tag cannot contain things like indexes and pop down menus. It can only contain paragraph and text elements. Also the main tag is a subset of the body tag. Inside main, we can put articles and addresses.  

Example:  

<main> 
<p> THIS IS AN INSTANCE OF MAIN TAG </p> 
<address> 
<a href = "google.com"> HOMEPAGE </a>
<p> Written by X Y </p> 
<p> Residing on Y Z Street </p> 
</address> 
<article>
<h1> WE ARE USING THE ARTICLE TAG HERE WITHIN THE MAIN TAG </h1> 
<p> ARTICLE TAG FITS INSIDE THE MAIN TAG </p> 
</article>
</main>

2] <p> meta tag: This tag is used to indicate background information about a given page. 

EXAMPLE: <meta charset> = "UTF-8"> 
<meta name = "John Doe"> 
<meta name = "keywords" content = "Red , Black , Blue, Brown" >  
<meta name = "topic" content = "Guide to studying"> 


3] <p> meter tag: This tag is used to indicate a value that is relative to max and min. Also if no max and min is taken, then default min is taken  as 0, and max is taken as 1 </p> 

Example: <meter value = 2 min = "0" max = "10"> Showing 2/10 </meter> </p>


4]<p>  mark   tag: In the mark tag, we use it to perform highlighting of specific words within specific sentences. It is typically used 7within paragraphs. 

EXAMPLE: <p> THIS IS AN EXAMPLE OF A <mark> MARKED </mark> PARAGARAPH. </p> 

UNDER O WE HAVE: 

1] Option Tag: The option tag is used to offer multiple individual alternatives such that the user can choose amongst them the one that best suits him. 

EXAMPLE: 

<form> 
<select name="cars" multiple>
<option value = "A"> A </option> 
<option value = "B"> B </option> 
<option value = "C"> C </option> 
<input type = "submit">
</select>
</form>

UNDER P WE HAVE: 

1] <p> Paragraph tag: The Paragraph tag is used to compartmentalize blocks of code within organized blocks known as paragraphs. 

EXAMPLE: 

<body>


Developed as Boeing's first jet airliner, the 707 is a swept-wing design with podded engines. Although it was not the first jetliner in service, the 707 was the first to be commercially successful. Dominating passenger air transport in the 1960s and remaining common through the 1970s, the 707 is generally credited with ushering in the Jet Age.[6][7] It established Boeing as one of the largest manufacturers of passenger aircraft, and led to the later series of airliners with "7x7" designations. The later 720, 727, 737, and 757 share elements of the 707's fuselage design.

</body>

VERSUS

<p> 
Developed as Boeing's first jet airliner, the 707 is a swept-wing design with podded engines. Although it was not the first jetliner in service, the 707 was the first to be commercially successful. Dominating passenger air transport in the 1960s and remaining common through the 1970s, the 707 is generally credited with ushering in the Jet Age.

</p> 

<p> The 707 is generally credited with ushering in the Jet Age.[6][7] It established Boeing as one of the largest manufacturers of passenger aircraft, and led to the later series of airliners with "7x7" designations. The later 720, 727, 737, and 757 share elements of the 707's fuselage design. </p> 

2] 

UNDER S WE HAVE: 

1] SELECT TAG: The select tag is used to offer multiple individual alternatives such that the user can select the one that best meets requirements.  


EXAMPLE: 
<p> PRESS CTRL TO CHOOSE MULTIPLE OPTIONS </p>
<form> 
<select name="cars" multiple>
<option value = "A"> A </option> 
<option value = "B"> B </option> 
<option value = "C"> C </option> 
<input type = "submit">
</select>
</form>

UNDER T WE HAVE: 

1] TABLE: A TABLE IS USED AS A MODE OF STORING MULTIPLE DATA UNITS SUCH THAT THEY CAN BE EASILY BE SAVED AND VIEWED BY THE USER. 

EXAMPLE: 

<table> 
<tr> 
<th> Colour of Ball : </th>
<th> Number of balls: </th> 
</tr> 
<tr> 
<td> Red </td>
<td> 4 </td> 
</tr> 
<tr> 
<td> Blue </td>
<td> 3 </td> 
</tr> 
</table> 


UNDER U WE HAVE: 

1] Underline Tag: This tag is used to underline specific sections of a given text segment. 

EXAMPLE: <p> WE WILL BE <u> UNDERLINING A WORD </u> </p>
 

